<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Meet the Team</h2>
    <p class="p">We are passionate travelers who love helping others explore the world. Our goal is to <br>inspire your next journey with real stories and top tips.</p>
  </section>
  <br><br><br><br><br><br><br><br>
 <footer>
    <marquee><p class="p">Created by Explore the World Team | info@exploreworld.com</p></marquee>
  </footer>

</body>

</html>
