<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore the World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

   <section id="home" class="hero">
    <div class="hero-text">
      <h2>Discover the Beauty of Lesotho</h2>
      <p class="p">Adventure, Culture, and Scenic Views</p>
    </div>
  </section>

  <section id="destinations" class="destinations">
    <h2>Top Destinations</h2>
    <div class="cards">
      <div class="card">
        <img src="images/thaba.png" width="400" height="250" alt="Maloti Mountains">
        <h3>Maloti Mountains</h3>
        <p>Perfect for hiking, snow adventures and cultural views.</p>
      </div>
      <div class="card">
        <img src="images/water.png" width="400" height="250" alt="Maletsunyane Falls">
        <h3>Maletsunyane Falls</h3>
        <p>One of the highest single-drop waterfalls in Africa.</p>
      </div>
      <div class="card">
        <img src="images/culture.jpg" width="400" height="250" alt="Traditional Village">
        <h3>Cultural Villages</h3>
        <p>Experience Basotho lifestyle and heritage first-hand.</p>
      </div>
    </div>
  </section>

  <footer>
    <marquee><p class="p">&copy; 2025 Explore the World</p></marquee>
  </footer>
</body>
</html>
