<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore the World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <strong><i><h1>Welcome to Explore the World</h1></i></strong>
  <br><br><br><br><br><br><br><br><br>
 
  <footer>
    <marquee><p class="p">&copy; 2025 Explore the World</p></marquee>
  </footer>
</body>
</html>
