body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-image: url("images/back.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;  
}
h2, p, h1 {
color: white;
}

header {
  background-color: #0C71E0;
  color: white;
  padding: 20px;
  text-align: center;
}
footer {
	background-color: #0C71E0;
    color: white;
    padding: 20px;
	text-align: bottom;
}
marquee{
	color: white;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffcc00;
}

.carousel img {
  width: 300px;
  height: 200px;
  margin: 10px;
  transition: transform 0.3s ease;
}

.hero {
  color: black;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.destinations {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}
.destinations h2, p {
  color: black;
}
.p{
	color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
}

.card p {
  padding: 0 10px 20px;
}


.slider {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.destinations-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.destination {
  border: 1px solid #ccc;
  margin: 10px;
  width: 250px;
  padding: 10px;
  background: white;
  transition: transform 0.3s;
}

.destination:hover {
  transform: scale(1.05);
}

.destination img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.contact-form {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  color: white;
  border-radius: 10px;
  background-image: url("images/form.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; 
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.contact-form button {
  padding: 10px 20px;
  background: #003366;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #005599;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .slider, .destinations-grid {
    flex-direction: column;
    align-items: center;
  }
}

